<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='earthquakes' inline='true' name='federated.1cu9a001kqfkeq11wagwt03je0f3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='earthquakes' name='textscan.0n4bebh1acvb8a10ljrfb0q6pi43'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/LENOVO/Documents/MQ_S2/BUSA8090/A2/Final/earthquakes.csv' dataRefreshTime='' directory='C:/Users/LENOVO/Documents/MQ_S2/BUSA8090/A2/Final' filename='C:/Users/LENOVO/AppData/Local/Temp/TableauTemp/06l96um17kxz041ch10cc1fzb26h/earthquakes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n4bebh1acvb8a10ljrfb0q6pi43' name='earthquakes.csv' table='[earthquakes#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AQ1138:no:A1:AQ1138:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='real' name='magnitude' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='datetime' name='date' ordinal='4' />
            <column datatype='integer' name='time' ordinal='5' />
            <column datatype='integer' name='updated' ordinal='6' />
            <column datatype='string' name='url' ordinal='7' />
            <column datatype='string' name='detailUrl' ordinal='8' />
            <column datatype='integer' name='felt' ordinal='9' />
            <column datatype='integer' name='cdi' ordinal='10' />
            <column datatype='integer' name='mmi' ordinal='11' />
            <column datatype='string' name='alert' ordinal='12' />
            <column datatype='string' name='status' ordinal='13' />
            <column datatype='integer' name='tsunami' ordinal='14' />
            <column datatype='integer' name='sig' ordinal='15' />
            <column datatype='string' name='net' ordinal='16' />
            <column datatype='string' name='code' ordinal='17' />
            <column datatype='string' name='ids' ordinal='18' />
            <column datatype='string' name='sources' ordinal='19' />
            <column datatype='string' name='types' ordinal='20' />
            <column datatype='integer' name='nst' ordinal='21' />
            <column datatype='real' name='dmin' ordinal='22' />
            <column datatype='real' name='rms' ordinal='23' />
            <column datatype='real' name='gap' ordinal='24' />
            <column datatype='string' name='magType' ordinal='25' />
            <column datatype='string' name='geometryType' ordinal='26' />
            <column datatype='real' name='depth' ordinal='27' />
            <column datatype='real' name='latitude' ordinal='28' />
            <column datatype='real' name='longitude' ordinal='29' />
            <column datatype='string' name='place' ordinal='30' />
            <column datatype='integer' name='distanceKM' ordinal='31' />
            <column datatype='string' name='placeOnly' ordinal='32' />
            <column datatype='string' name='location' ordinal='33' />
            <column datatype='string' name='continent' ordinal='34' />
            <column datatype='string' name='country' ordinal='35' />
            <column datatype='string' name='subnational' ordinal='36' />
            <column datatype='string' name='city' ordinal='37' />
            <column datatype='string' name='locality' ordinal='38' />
            <column datatype='integer' name='postcode' ordinal='39' />
            <column datatype='string' name='what3words' ordinal='40' />
            <column datatype='integer' name='timezone' ordinal='41' />
            <column datatype='string' name='locationDetails' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailUrl]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[felt]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdi]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmi]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsunami]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sig]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ids]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sources]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[types]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rms]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometryType]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distanceKM]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeOnly]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subnational]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[what3words]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationDetails]</local-name>
            <parent-name>[earthquakes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Level' datatype='real' name='[Calculation_3663115357507432448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[magnitude] * 1/[depth]' />
      </column>
      <column caption='Response Time' datatype='real' name='[Calculation_3663115357508190209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distanceKM]/60' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_3663115357509455874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='Event Count by Date' datatype='integer' name='[Calculation_3663115357510008835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([date])' />
      </column>
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_3663115357514813446]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='earthquakes.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquakes.csv_4C0B22CC484E4B5EA736DF7F630C14CC]' role='measure' type='quantitative' />
      <column caption='Alert' datatype='string' name='[alert]' role='dimension' type='nominal' />
      <column caption='Cdi' datatype='integer' name='[cdi]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Detail Url' datatype='string' name='[detailUrl]' role='dimension' type='nominal' />
      <column caption='Distance KM' datatype='integer' name='[distanceKM]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Felt' datatype='integer' name='[felt]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column caption='Geometry Type' datatype='string' name='[geometryType]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Ids' datatype='string' name='[ids]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column caption='Location Details' datatype='string' name='[locationDetails]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
      <column caption='Mmi' datatype='integer' name='[mmi]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
      <column caption='Place Only' datatype='string' name='[placeOnly]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
      <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
      <column caption='Sources' datatype='string' name='[sources]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Subnational' datatype='string' name='[subnational]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='integer' name='[timezone]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Types' datatype='string' name='[types]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='integer' name='[updated]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='What3Words' datatype='string' name='[what3words]' role='dimension' type='nominal' />
      <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3663115357510008835]' derivation='User' name='[usr:Calculation_3663115357510008835:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Graph 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Graph 1: Earthquake Risk Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.1cu9a001kqfkeq11wagwt03je0f3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cu9a001kqfkeq11wagwt03je0f3'>
            <column caption='Risk Level' datatype='real' name='[Calculation_3663115357507432448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[magnitude] * 1/[depth]' />
            </column>
            <column-instance column='[Calculation_3663115357507432448]' derivation='Avg' name='[avg:Calculation_3663115357507432448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[avg:Calculation_3663115357507432448:qk]' />
              <size column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[avg:magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu9a001kqfkeq11wagwt03je0f3].[none:latitude:qk]</rows>
        <cols>[federated.1cu9a001kqfkeq11wagwt03je0f3].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Graph 2: Global Earthquake Response Time with Tsunami</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.1cu9a001kqfkeq11wagwt03je0f3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cu9a001kqfkeq11wagwt03je0f3'>
            <column caption='Response Time' datatype='real' name='[Calculation_3663115357508190209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distanceKM]/60' />
            </column>
            <column-instance column='[Calculation_3663115357508190209]' derivation='Avg' name='[avg:Calculation_3663115357508190209:qk]' pivot='key' type='quantitative' />
            <column caption='Distance KM' datatype='integer' name='[distanceKM]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsunami]' derivation='Sum' name='[sum:tsunami:qk]' pivot='key' type='quantitative' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[avg:Calculation_3663115357508190209:qk]' />
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[sum:tsunami:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cu9a001kqfkeq11wagwt03je0f3].[none:latitude:qk]</rows>
        <cols>[federated.1cu9a001kqfkeq11wagwt03je0f3].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Graph 3: Monthly Earthquake Frequency and Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.1cu9a001kqfkeq11wagwt03je0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu9a001kqfkeq11wagwt03je0f3'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_3663115357509455874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='Event Count by Date' datatype='integer' name='[Calculation_3663115357510008835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([date])' />
            </column>
            <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3663115357509455874]' derivation='None' name='[none:Calculation_3663115357509455874:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3663115357510008835]' derivation='User' name='[usr:Calculation_3663115357510008835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cu9a001kqfkeq11wagwt03je0f3].[usr:Calculation_3663115357510008835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cu9a001kqfkeq11wagwt03je0f3].[avg:magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[:Measure Names]' />
              <text column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[avg:magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cu9a001kqfkeq11wagwt03je0f3].[usr:Calculation_3663115357510008835:qk] + [federated.1cu9a001kqfkeq11wagwt03je0f3].[avg:magnitude:qk])</rows>
        <cols>[federated.1cu9a001kqfkeq11wagwt03je0f3].[none:Calculation_3663115357509455874:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Graph 4: Hourly Earthquake Frequency and Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.1cu9a001kqfkeq11wagwt03je0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu9a001kqfkeq11wagwt03je0f3'>
            <column caption='Event Count by Date' datatype='integer' name='[Calculation_3663115357510008835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([date])' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_3663115357514813446]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[date])' />
            </column>
            <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3663115357514813446]' derivation='None' name='[none:Calculation_3663115357514813446:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3663115357510008835]' derivation='User' name='[usr:Calculation_3663115357510008835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cu9a001kqfkeq11wagwt03je0f3].[usr:Calculation_3663115357510008835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cu9a001kqfkeq11wagwt03je0f3].[avg:magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[:Measure Names]' />
              <text column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[avg:magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cu9a001kqfkeq11wagwt03je0f3].[usr:Calculation_3663115357510008835:qk] + [federated.1cu9a001kqfkeq11wagwt03je0f3].[avg:magnitude:qk])</rows>
        <cols>[federated.1cu9a001kqfkeq11wagwt03je0f3].[none:Calculation_3663115357514813446:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Graph 5: Earthquake Trend Analysis and Future Forecast (2023-2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquakes' name='federated.1cu9a001kqfkeq11wagwt03je0f3' />
          </datasources>
          <datasource-dependencies datasource='federated.1cu9a001kqfkeq11wagwt03je0f3'>
            <column caption='Event Count by Date' datatype='integer' name='[Calculation_3663115357510008835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([date])' />
            </column>
            <column-instance column='[magnitude]' derivation='Avg' name='[avg:magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[magnitude]' derivation='Avg' forecast-column-base='[avg:magnitude:qk]' forecast-column-type='forecast-value' name='[fVal:avg:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3663115357510008835]' derivation='User' forecast-column-base='[usr:Calculation_3663115357510008835:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_3663115357510008835:qk]' pivot='key' type='quantitative' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3663115357510008835]' derivation='User' name='[usr:Calculation_3663115357510008835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[:Measure Names]' />
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cu9a001kqfkeq11wagwt03je0f3].[fVal:usr:Calculation_3663115357510008835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[:Measure Names]' />
              <text column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[fVal:usr:Calculation_3663115357510008835:qk]' />
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cu9a001kqfkeq11wagwt03je0f3].[fVal:avg:magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[:Measure Names]' />
              <text column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[fVal:avg:magnitude:qk]' />
              <color column='[federated.1cu9a001kqfkeq11wagwt03je0f3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cu9a001kqfkeq11wagwt03je0f3].[fVal:usr:Calculation_3663115357510008835:qk] + [federated.1cu9a001kqfkeq11wagwt03je0f3].[fVal:avg:magnitude:qk])</rows>
        <cols>[federated.1cu9a001kqfkeq11wagwt03je0f3].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
